{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=messenger;Username=messenger;Password=SecurePass123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
